# Carga las librerías
library(sf)
library(ggplot2)
library(gridExtra)
library(classInt)
library(FNN)
library(philentropy)
library(dplyr)
library(Rcpp)
library(transport)

# Trabaja lee los datos 2024

# Lee el archivo shapefile
shapefile_path <- "E:/ANGLO_Ortiga CDE/CAPAS/UnidadesVegetacionOrtiga_ActualizacionMayo24_ME_20240514_v1.shp"
shp <- st_read(shapefile_path)

# Convertir a numérico y NAs
shp$z2024 <- as.numeric(shp$z2024)
shp$z2023 <- as.numeric(shp$z2023)  # Asegurando que z2023 también sea numérico
shp$sdz2024 <- as.numeric(shp$sdz2024)
shp$AREA <- as.numeric(shp$AREA)
shp <- shp[shp$AREA != 0, ]

# Excluir los NAs, actualiza el dataset
shp <- shp[!is.na(shp$z2024) & !is.na(shp$z2023) & !is.na(shp$sdz2024) & !is.na(shp$AREA), ]

# Excluir los "Cuerpo de agua" del análisis de percentiles
shp_no_water <- shp[shp$Tipo_linea != "Cuerpo de agua", ]

# Calcular los cuantiles (deciles) para z2023 y z2024 excluyendo "Cuerpo de agua"
percentiles_2023 <- quantile(shp_no_water$z2023, probs = seq(0.1, 1, by = 0.1), na.rm = TRUE)
percentiles_2024 <- quantile(shp_no_water$z2024, probs = seq(0.1, 1, by = 0.1), na.rm = TRUE)

# Añadir -Inf y Inf para cubrir todos los posibles valores
breaks_2023 <- c(-Inf, percentiles_2023, Inf)
breaks_2024 <- c(-Inf, percentiles_2024, Inf)

# Asignar categorías según los cuantiles
shp_no_water$decile_z2023 <- cut(shp_no_water$z2023, breaks = breaks_2023, labels = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11), include.lowest = TRUE)
shp_no_water$decile_z2024 <- cut(shp_no_water$z2024, breaks = breaks_2024, labels = c(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11), include.lowest = TRUE)

# Inicializar las columnas en el shapefile original con NA
shp$decile_z2023 <- NA
shp$decile_z2024 <- NA

# Transferir los valores calculados a las filas correspondientes en el shapefile original
shp$decile_z2023[shp$Tipo_linea != "Cuerpo de agua"] <- shp_no_water$decile_z2023
shp$decile_z2024[shp$Tipo_linea != "Cuerpo de agua"] <- shp_no_water$decile_z2024

# Opcional: Mostrar una tabla con las primeras filas de los datos categorizados
head(shp[c("ID_unico", "z2023", "decile_z2023")])
head(shp[c("ID_unico", "z2024", "decile_z2024")])

# Reducir el shapefile a columnas relevantes
shp_reducido <- shp[, c("ID_unico", "z2023", "decile_z2023", "z2024", "decile_z2024", "Tipo_linea", "geometry")]

# Especifica el path de salida
output_path <- "E:/ANGLO_Ortiga CDE/CAPAS/UnidadesVegetacionOrtiga_ActualizacionMayo24_ME_20240514_v2_MT_v4.shp"

# Exporta el shapefile
st_write(shp_reducido, output_path)

#################################################################################################################
# GRAFICA DE DECILES TOTAL

# Calcular el área total por decil para z2023 y z2024
area_por_decil_2023 <- shp %>%
  group_by(decile_z2023) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2023, decile = decile_z2023) %>%
  select(decile, area_total, year)

area_por_decil_2024 <- shp %>%
  group_by(decile_z2024) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2024, decile = decile_z2024) %>%
  select(decile, area_total, year)

# Combinar los datos en un solo dataframe
combined_data <- rbind(area_por_decil_2023, area_por_decil_2024)

# Convertir los deciles a factor para el gráfico
combined_data$decile <- as.factor(combined_data$decile)

# Crear el gráfico combinado
combined_barplot <- ggplot(combined_data, aes(x = decile, y = area_total, fill = as.factor(year))) +
  geom_bar(stat = "identity", position = "dodge") +
  scale_fill_manual(values = c("2023" = "red", "2024" = "cyan")) +
  labs(title = "Categorías de NDVI para la totalidad del área de estudio",
       x = "Categoría de NDVI",
       y = "Área (Ha)",
       fill = "Año") +
  theme_minimal()

# Mostrar el gráfico
print(combined_barplot)

###################################################################################################################
# MATORRAL-VEGA

# Crear un dataframe completo con todos los deciles del 1 al 11
todos_los_deciles <- data.frame(decile = as.factor(1:10))

# Filtrar los datos para Tipo_linea = "Matorral - vega"
shp_matorral_vega <- shp[shp$Tipo_linea == "Matorral - vega", ]

# Calcular el área total por decil para z2023 y z2024 para Tipo_linea = "Matorral - vega"
area_por_decil_2023_matorral_vega <- shp_matorral_vega %>%
  group_by(decile_z2023) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2023, decile = decile_z2023) %>%
  select(decile, area_total, year)

area_por_decil_2024_matorral_vega <- shp_matorral_vega %>%
  group_by(decile_z2024) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2024, decile = decile_z2024) %>%
  select(decile, area_total, year)

# Combinar los datos en un solo dataframe
combined_data_matorral_vega <- rbind(area_por_decil_2023_matorral_vega, area_por_decil_2024_matorral_vega)

# Unir los datos combinados con el dataframe de todos los deciles para asegurarse de que todos los deciles estén presentes
combined_data_matorral_vega_completo <- merge(todos_los_deciles, combined_data_matorral_vega, by = "decile", all.x = TRUE)

# Convertir los valores NA en 0 para el área total
combined_data_matorral_vega_completo$area_total[is.na(combined_data_matorral_vega_completo$area_total)] <- 0

# Crear el gráfico combinado
combined_barplot_matorral_vega_completo <- ggplot(combined_data_matorral_vega_completo, aes(x = decile, y = area_total, fill = as.factor(year))) +
  geom_bar(stat = "identity", position = "dodge") +
  scale_fill_manual(values = c("2023" = "red", "2024" = "cyan")) +
  labs(title = "Categorías de NDVI para Matorral - vega",
       x = "Categoría de NDVI",
       y = "Área (Ha)",
       fill = "Año") +
  theme_minimal()

# Mostrar el gráfico
print(combined_barplot_matorral_vega_completo)

###################################################################################################################
# Vega en cojín - matorral

# Filtrar los datos para Tipo_linea = "Vega en cojín - matorral"
shp_vega_cojin_matorral <- shp[shp$Tipo_linea == "Vega en cojín - matorral", ]

# Calcular el área total por decil para z2023 y z2024 para Tipo_linea = "Vega en cojín - matorral"
area_por_decil_2023_vega_cojin_matorral <- shp_vega_cojin_matorral %>%
  group_by(decile_z2023) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2023, decile = decile_z2023) %>%
  select(decile, area_total, year)

area_por_decil_2024_vega_cojin_matorral <- shp_vega_cojin_matorral %>%
  group_by(decile_z2024) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2024, decile = decile_z2024) %>%
  select(decile, area_total, year)

# Combinar los datos en un solo dataframe
combined_data_vega_cojin_matorral <- rbind(area_por_decil_2023_vega_cojin_matorral, area_por_decil_2024_vega_cojin_matorral)

# Unir los datos combinados con el dataframe de todos los deciles para asegurarse de que todos los deciles estén presentes
combined_data_vega_cojin_matorral_completo <- merge(todos_los_deciles, combined_data_vega_cojin_matorral, by = "decile", all.x = TRUE)

# Convertir los valores NA en 0 para el área total
combined_data_vega_cojin_matorral_completo$area_total[is.na(combined_data_vega_cojin_matorral_completo$area_total)] <- 0

# Crear el gráfico combinado
combined_barplot_vega_cojin_matorral_completo <- ggplot(combined_data_vega_cojin_matorral_completo, aes(x = decile, y = area_total, fill = as.factor(year))) +
  geom_bar(stat = "identity", position = "dodge") +
  scale_fill_manual(values = c("2023" = "red", "2024" = "cyan")) +
  labs(title = "Categorías de NDVI para Vega en cojín - matorral",
       x = "Categoría de NDVI",
       y = "Área (Ha)",
       fill = "Año") +
  theme_minimal()

# Mostrar el gráfico
print(combined_barplot_vega_cojin_matorral_completo)

#####################################################################################################################
# Vega en cojín

# Filtrar los datos para Tipo_linea = "Vega en cojín"
shp_vega_cojin <- shp[shp$Tipo_linea == "Vega en cojín", ]

# Calcular el área total por decil para z2023 y z2024 para Tipo_linea = "Vega en cojín"
area_por_decil_2023_vega_cojin <- shp_vega_cojin %>%
  group_by(decile_z2023) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2023, decile = decile_z2023) %>%
  select(decile, area_total, year)

area_por_decil_2024_vega_cojin <- shp_vega_cojin %>%
  group_by(decile_z2024) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2024, decile = decile_z2024) %>%
  select(decile, area_total, year)

# Combinar los datos en un solo dataframe
combined_data_vega_cojin <- rbind(area_por_decil_2023_vega_cojin, area_por_decil_2024_vega_cojin)

# Unir los datos combinados con el dataframe de todos los deciles para asegurarse de que todos los deciles estén presentes
combined_data_vega_cojin_completo <- merge(todos_los_deciles, combined_data_vega_cojin, by = "decile", all.x = TRUE)

# Convertir los valores NA en 0 para el área total
combined_data_vega_cojin_completo$area_total[is.na(combined_data_vega_cojin_completo$area_total)] <- 0

# Crear el gráfico combinado
combined_barplot_vega_cojin_completo <- ggplot(combined_data_vega_cojin_completo, aes(x = decile, y = area_total, fill = as.factor(year))) +
  geom_bar(stat = "identity", position = "dodge") +
  scale_fill_manual(values = c("2023" = "red", "2024" = "cyan")) +
  labs(title = "Categorías de NDVI para Vega en cojín",
       x = "Categoría de NDVI",
       y = "Área (Ha)",
       fill = "Año") +
  theme_minimal()

# Mostrar el gráfico
print(combined_barplot_vega_cojin_completo)

#####################################################################################################################
# Vega - matorral

# Filtrar los datos para Tipo_linea = "Vega - matorral"
shp_vega_matorral <- shp[shp$Tipo_linea == "Vega - matorral", ]

# Calcular el área total por decil para z2023 y z2024 para Tipo_linea = "Vega - matorral"
area_por_decil_2023_vega_matorral <- shp_vega_matorral %>%
  group_by(decile_z2023) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2023, decile = decile_z2023) %>%
  select(decile, area_total, year)

area_por_decil_2024_vega_matorral <- shp_vega_matorral %>%
  group_by(decile_z2024) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2024, decile = decile_z2024) %>%
  select(decile, area_total, year)

# Combinar los datos en un solo dataframe
combined_data_vega_matorral <- rbind(area_por_decil_2023_vega_matorral, area_por_decil_2024_vega_matorral)

# Unir los datos combinados con el dataframe de todos los deciles para asegurarse de que todos los deciles estén presentes
combined_data_vega_matorral_completo <- merge(todos_los_deciles, combined_data_vega_matorral, by = "decile", all.x = TRUE)

# Convertir los valores NA en 0 para el área total
combined_data_vega_matorral_completo$area_total[is.na(combined_data_vega_matorral_completo$area_total)] <- 0

# Crear el gráfico combinado
combined_barplot_vega_matorral_completo <- ggplot(combined_data_vega_matorral_completo, aes(x = decile, y = area_total, fill = as.factor(year))) +
  geom_bar(stat = "identity", position = "dodge") +
  scale_fill_manual(values = c("2023" = "red", "2024" = "cyan")) +
  labs(title = "Categorías de NDVI para Vega - matorral",
       x = "Categoría de NDVI",
       y = "Área (Ha)",
       fill = "Año") +
  theme_minimal()

# Mostrar el gráfico
print(combined_barplot_vega_matorral_completo)

#####################################################################################################################
# Vega

# Filtrar los datos para Tipo_linea = "Vega"
shp_vega <- shp[shp$Tipo_linea == "Vega", ]

# Calcular el área total por decil para z2023 y z2024 para Tipo_linea = "Vega"
area_por_decil_2023_vega <- shp_vega %>%
  group_by(decile_z2023) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2023, decile = decile_z2023) %>%
  select(decile, area_total, year)

area_por_decil_2024_vega <- shp_vega %>%
  group_by(decile_z2024) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2024, decile = decile_z2024) %>%
  select(decile, area_total, year)

# Combinar los datos en un solo dataframe
combined_data_vega <- rbind(area_por_decil_2023_vega, area_por_decil_2024_vega)

# Unir los datos combinados con el dataframe de todos los deciles para asegurarse de que todos los deciles estén presentes
combined_data_vega_completo <- merge(todos_los_deciles, combined_data_vega, by = "decile", all.x = TRUE)

# Convertir los valores NA en 0 para el área total
combined_data_vega_completo$area_total[is.na(combined_data_vega_completo$area_total)] <- 0

# Crear el gráfico combinado
combined_barplot_vega_completo <- ggplot(combined_data_vega_completo, aes(x = decile, y = area_total, fill = as.factor(year))) +
  geom_bar(stat = "identity", position = "dodge") +
  scale_fill_manual(values = c("2023" = "red", "2024" = "cyan")) +
  labs(title = "Categorías de NDVI para Vega",
       x = "Categoría de NDVI",
       y = "Área (Ha)",
       fill = "Año") +
  theme_minimal()

# Mostrar el gráfico
print(combined_barplot_vega_completo)

#####################################################################################################################
# Pradera

# Filtrar los datos para Tipo_linea = "Pradera"
shp_pradera <- shp[shp$Tipo_linea == "Pradera", ]

# Calcular el área total por decil para z2023 y z2024 para Tipo_linea = "Pradera"
area_por_decil_2023_pradera <- shp_pradera %>%
  group_by(decile_z2023) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2023, decile = decile_z2023) %>%
  select(decile, area_total, year)

area_por_decil_2024_pradera <- shp_pradera %>%
  group_by(decile_z2024) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2024, decile = decile_z2024) %>%
  select(decile, area_total, year)

# Combinar los datos en un solo dataframe
combined_data_pradera <- rbind(area_por_decil_2023_pradera, area_por_decil_2024_pradera)

# Unir los datos combinados con el dataframe de todos los deciles para asegurarse de que todos los deciles estén presentes
combined_data_pradera_completo <- merge(todos_los_deciles, combined_data_pradera, by = "decile", all.x = TRUE)

# Convertir los valores NA en 0 para el área total
combined_data_pradera_completo$area_total[is.na(combined_data_pradera_completo$area_total)] <- 0

# Crear el gráfico combinado
combined_barplot_pradera_completo <- ggplot(combined_data_pradera_completo, aes(x = decile, y = area_total, fill = as.factor(year))) +
  geom_bar(stat = "identity", position = "dodge") +
  scale_fill_manual(values = c("2023" = "red", "2024" = "cyan")) +
  labs(title = "Categorías de NDVI para Pradera",
       x = "Categoría de NDVI",
       y = "Área (Ha)",
       fill = "Año") +
  theme_minimal()

# Mostrar el gráfico
print(combined_barplot_pradera_completo)

#####################################################################################################################
# Áreas sin vegetación

# Filtrar los datos para Tipo_linea = "Áreas sin vegetación"
shp_areas_sin_vegetacion <- shp[shp$Tipo_linea == "Áreas sin vegetación", ]

# Calcular el área total por decil para z2023 y z2024 para Tipo_linea = "Áreas sin vegetación"
area_por_decil_2023_areas_sin_vegetacion <- shp_areas_sin_vegetacion %>%
  group_by(decile_z2023) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2023, decile = decile_z2023) %>%
  select(decile, area_total, year)

area_por_decil_2024_areas_sin_vegetacion <- shp_areas_sin_vegetacion %>%
  group_by(decile_z2024) %>%
  summarise(area_total = sum(AREA, na.rm = TRUE)) %>%
  mutate(year = 2024, decile = decile_z2024) %>%
  select(decile, area_total, year)

# Combinar los datos en un solo dataframe
combined_data_areas_sin_vegetacion <- rbind(area_por_decil_2023_areas_sin_vegetacion, area_por_decil_2024_areas_sin_vegetacion)

# Unir los datos combinados con el dataframe de todos los deciles para asegurarse de que todos los deciles estén presentes
combined_data_areas_sin_vegetacion_completo <- merge(todos_los_deciles, combined_data_areas_sin_vegetacion, by = "decile", all.x = TRUE)

# Convertir los valores NA en 0 para el área total
combined_data_areas_sin_vegetacion_completo$area_total[is.na(combined_data_areas_sin_vegetacion_completo$area_total)] <- 0

# Crear el gráfico combinado
combined_barplot_areas_sin_vegetacion_completo <- ggplot(combined_data_areas_sin_vegetacion_completo, aes(x = decile, y = area_total, fill = as.factor(year))) +
  geom_bar(stat = "identity", position = "dodge") +
  scale_fill_manual(values = c("2023" = "red", "2024" = "cyan")) +
  labs(title = "Categorías de NDVI para Áreas sin vegetación",
       x = "Categoría de NDVI",
       y = "Área (Ha)",
       fill = "Año") +
  theme_minimal()

# Mostrar el gráfico
print(combined_barplot_areas_sin_vegetacion_completo)

#####################################################################################################################
# ANÁLISIS DE WASSERSTEIN

# Calcular la distancia de Wasserstein para la totalidad del área de estudio
calcular_distancia_wasserstein <- function(data, decile_column_2023, decile_column_2024) {
  deciles_2023 <- as.numeric(as.character(na.omit(data[[decile_column_2023]])))
  deciles_2024 <- as.numeric(as.character(na.omit(data[[decile_column_2024]])))
  
  if (length(deciles_2023) == 0 || length(deciles_2024) == 0) {
    return(NA)  # Si alguna de las distribuciones está vacía, devuelve NA
  }
  
  dist <- wasserstein1d(deciles_2023, deciles_2024)
  return(dist)
}

# Calcular la distancia de Wasserstein para la totalidad del área de estudio
distancia_wasserstein_total <- calcular_distancia_wasserstein(shp, "decile_z2023", "decile_z2024")

# Calcular la distancia de Wasserstein para cada clase de Tipo_linea
distancia_wasserstein_matorral_vega <- calcular_distancia_wasserstein(shp[shp$Tipo_linea == "Matorral - vega", ], "decile_z2023", "decile_z2024")
distancia_wasserstein_vega_cojin_matorral <- calcular_distancia_wasserstein(shp[shp$Tipo_linea == "Vega en cojín - matorral", ], "decile_z2023", "decile_z2024")
distancia_wasserstein_vega_cojin <- calcular_distancia_wasserstein(shp[shp$Tipo_linea == "Vega en cojín", ], "decile_z2023", "decile_z2024")
distancia_wasserstein_vega_matorral <- calcular_distancia_wasserstein(shp[shp$Tipo_linea == "Vega - matorral", ], "decile_z2023", "decile_z2024")
distancia_wasserstein_vega <- calcular_distancia_wasserstein(shp[shp$Tipo_linea == "Vega", ], "decile_z2023", "decile_z2024")
distancia_wasserstein_pradera <- calcular_distancia_wasserstein(shp[shp$Tipo_linea == "Pradera", ], "decile_z2023", "decile_z2024")
distancia_wasserstein_areas_sin_vegetacion <- calcular_distancia_wasserstein(shp[shp$Tipo_linea == "Áreas sin vegetación", ], "decile_z2023", "decile_z2024")

# Mostrar los resultados
print(paste("Distancia de Wasserstein (total):", distancia_wasserstein_total))
print(paste("Distancia de Wasserstein (Matorral - vega):", distancia_wasserstein_matorral_vega))
print(paste("Distancia de Wasserstein (Vega en cojín - matorral):", distancia_wasserstein_vega_cojin_matorral))
print(paste("Distancia de Wasserstein (Vega en cojín):", distancia_wasserstein_vega_cojin))
print(paste("Distancia de Wasserstein (Vega - matorral):", distancia_wasserstein_vega_matorral))
print(paste("Distancia de Wasserstein (Vega):", distancia_wasserstein_vega))
print(paste("Distancia de Wasserstein (Pradera):", distancia_wasserstein_pradera))
print(paste("Distancia de Wasserstein (Áreas sin vegetación):", distancia_wasserstein_areas_sin_vegetacion))
